{
   "files": [    

{
         "name": "TH-VIP-001",
         "url": "https://raw.githubusercontent.com/GOODSPEEDVIP/GOODSPEED.json/main/TH-VIP-001.ovpn"
      },

{
         "name": "TH-VIP-002",
         "url": "https://raw.githubusercontent.com/GOODSPEEDVIP/GOODSPEED.json/main/TH-VIP-002.ovpn"
      },

{
         "name": "TH-VIP-003",
         "url": "https://raw.githubusercontent.com/GOODSPEEDVIP/GOODSPEED.json/main/TH-VIP-003.ovpn"
      },

{
         "name": "TH-VIP-004",
         "url": "https://raw.githubusercontent.com/GOODSPEEDVIP/GOODSPEED.json/main/TH-VIP-004.ovpn"
      },

{
         "name": "SG-VIP-001",
         "url": "https://raw.githubusercontent.com/GOODSPEEDVIP/GOODSPEED.json/main/TH-free-001.ovpn"
      }


   ],
"message":"📩𝐔𝐩𝐝𝐚𝐭𝐞📩\n\n•Version:1\n•🇹🇭𝐓𝐇-𝐕𝐈𝐏 လိုင်းကောင်းကောင်းတစ်လမှ 50ဘတ်ပါ
𝐃𝐓𝐀𝐂&𝐓𝐫𝐮𝐞𝐌𝐨𝐯𝐞 ဆင်းကဒ်သက်တန်းရှိရုံနဲ့ အသုံးပြုလို့ရပါပြီး🥰\n\n•𝐀𝐝𝐝 𝐃𝐓𝐀𝐂&𝐓𝐫𝐮𝐞𝐌𝐨𝐯𝐞 𝐍𝐨𝐅𝐫𝐞𝐞\n•အားပေးမှုအတွက်ကျေးဇူးပါ🥰🙏\n\n•🎯168VPN🎯\n\n-",
   "title":"📝ဖိုင်ဗားရှင်းအသစ်📝",
   "version": 1
}
