# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@ddchpackage.dtac.co.th 443
route 203.159.95.72 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 203.159.95.72 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
168vpn
168vpn
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMVZbNj1CShyMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDMyMDE0NDkwNloXDTMzMDMxNzE0NDkwNlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQChM3QBduhHhTzUlUPt2W5rPFnO4+zA9eSS8IT+uNTboIwklC3wLnebJc8/IaXf
iw+sJIUFblLaRIKNdyuLnSCNLXDE0UuFVf+zM3CxmJagkZB9/oK/lPvPQ1ZCSUtM
Aki7jNoeTYGvUgyEemE1u9Df06QteO0xfRsBKnn1BtWqk2UjMcDYGhQ43WOeUZnL
5fvDZfPgWtwWbHHi9yfy4lgAAg5yyETe2FG4P+MijjUZYjLulHocEAgcN8ZBkTj5
mxckKiL3EcvrYIPgMQ0Ur2s+fOXGLo5Q5e1O1FSVlPTjI2GfVKmWgZgL135rU1K7
nwkyHdYcQ9bUVIaaT1FvgHC9AgMBAAGjgYEwfzAdBgNVHQ4EFgQUcj0nsUhCRW/5
CnK4SUoqRVqbgAowQwYDVR0jBDwwOoAUcj0nsUhCRW/5CnK4SUoqRVqbgAqhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAxVls2PUJKHIwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBABDqOh1C+YwllwIxIXfOcNk2
+HpTvYod6GXKcdbUG5N4+uBTcqMl5qtGBPTQOZ0V3KkXeR8iIQvZMQuP7dTEhRWM
HictRyTTVhm80QBpc3NOVDeJrF4wtUaA0DKW4HP/+BwI8Q4wTVPzqUlrTYh/70TZ
kQ2G2gD15/X4myagHw3B79XRtcvV3/eKsVEZYS/9PRS0D8XxUDCFUeok6nZ5zmcN
sbHgMe9DPD/UEGPCv57WDPRaPp0pN2GB2VgcVtFMIPaWLhcepD4jxtI05C7yBzcM
UJtr65J1zOt/TmlQxsF6MQEn3VTaAnyyzoaYmnTFoxlciFpHBqspQ9tFSrHJcmQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 20 14:51:47 2023 GMT
            Not After : Mar 17 14:51:47 2033 GMT
        Subject: CN=168vpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:33:e9:62:76:04:a8:17:05:05:17:03:4f:74:
                    38:96:2b:19:73:e0:7b:ac:ea:81:af:31:4e:00:23:
                    9e:2f:ac:f0:d1:c5:f2:23:4f:ac:2d:0b:75:2b:ed:
                    bb:d9:a5:7d:96:66:30:a4:d0:ae:a8:57:e8:36:80:
                    12:2f:72:b9:0e:9e:6b:1b:dc:39:10:cb:67:14:c7:
                    02:61:a3:8e:69:e5:96:19:f9:24:90:f1:fc:3e:8d:
                    db:55:ae:56:f1:5a:04:51:0c:6b:19:9f:88:3a:93:
                    7a:2f:37:92:71:ed:3d:5d:63:19:2d:d0:d4:b5:89:
                    3f:47:f3:9a:0f:10:18:8e:b5:5f:51:da:4f:fa:1c:
                    84:70:0d:14:de:8c:9f:14:e4:59:c7:ec:d2:34:1c:
                    47:83:77:b6:55:60:f2:47:14:4c:cf:1a:fe:b8:c4:
                    1a:e1:1c:4c:c4:94:03:b4:96:cf:8b:0e:6c:36:2b:
                    94:4e:8a:26:b5:d2:8e:a5:20:b1:31:39:17:0a:8e:
                    e8:d7:25:5e:f1:de:89:51:5a:bf:d5:24:c5:55:4e:
                    dd:7a:88:09:5b:82:a0:21:1d:91:85:52:2d:98:af:
                    6c:ab:10:b6:3e:39:57:0a:c0:36:d5:da:c0:3c:b7:
                    58:06:a0:93:55:65:8e:92:9c:da:dc:39:69:ff:29:
                    ab:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1D:4C:A0:A5:6C:C5:30:99:97:70:7C:E6:38:93:9A:EB:05:E8:8D:58
            X509v3 Authority Key Identifier: 
                keyid:72:3D:27:B1:48:42:45:6F:F9:0A:72:B8:49:4A:2A:45:5A:9B:80:0A
                DirName:/CN=ChangeMe
                serial:C5:59:6C:D8:F5:09:28:72

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         77:b6:05:cf:b4:36:e3:09:32:f9:e3:a2:2d:d2:b0:bc:d5:b9:
         97:91:f9:d9:a7:2c:ef:78:a4:e2:4d:e9:64:ef:f4:ec:1a:e7:
         84:52:c6:79:3a:f3:1f:c5:81:3e:bb:b9:fc:a1:1a:1f:d4:f1:
         ca:10:29:7c:b4:80:b1:f7:93:e9:0d:16:c4:3f:b9:51:bf:de:
         1a:c9:fc:15:0b:99:09:a3:d8:22:cd:3c:ab:9a:70:98:6d:f2:
         3a:67:c7:72:e4:91:58:af:7e:8f:6e:9c:02:80:c3:fd:8c:eb:
         74:a6:a2:6a:92:88:33:12:f6:10:ec:53:ed:89:97:a2:77:0c:
         68:57:fa:8a:da:2f:94:0a:44:09:21:0b:55:c3:ad:f8:d6:fd:
         4d:f1:ad:e3:0b:29:fd:7c:0c:b7:63:df:72:44:aa:65:f3:c3:
         fc:80:14:8a:3a:05:15:db:5e:62:3e:0a:f9:74:ad:fd:e0:b3:
         30:ae:31:d9:77:81:69:11:45:2a:15:53:0e:c3:3b:b0:72:bf:
         ca:37:98:c2:17:9f:35:1e:cd:a8:cb:a5:7e:37:81:d9:59:3a:
         07:82:e3:33:11:83:8a:b2:af:df:95:e0:72:74:be:ac:5a:60:
         ac:8c:a8:c0:74:7d:75:69:f3:f0:7c:c0:2b:26:56:bf:4e:89:
         da:2f:77:91
-----BEGIN CERTIFICATE-----
MIIDNDCCAhygAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAzMjAxNDUxNDdaFw0zMzAzMTcxNDUxNDdaMBExDzANBgNVBAMM
BjE2OHZwbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMkz6WJ2BKgX
BQUXA090OJYrGXPge6zqga8xTgAjni+s8NHF8iNPrC0LdSvtu9mlfZZmMKTQrqhX
6DaAEi9yuQ6eaxvcORDLZxTHAmGjjmnllhn5JJDx/D6N21WuVvFaBFEMaxmfiDqT
ei83knHtPV1jGS3Q1LWJP0fzmg8QGI61X1HaT/ochHANFN6MnxTkWcfs0jQcR4N3
tlVg8kcUTM8a/rjEGuEcTMSUA7SWz4sObDYrlE6KJrXSjqUgsTE5FwqO6NclXvHe
iVFav9UkxVVO3XqICVuCoCEdkYVSLZivbKsQtj45VwrANtXawDy3WAagk1VljpKc
2tw5af8pq80CAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0GA1UdDgQWBBQdTKClbMUw
mZdwfOY4k5rrBeiNWDBDBgNVHSMEPDA6gBRyPSexSEJFb/kKcrhJSipFWpuACqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCCQDFWWzY9QkocjATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAHe2Bc+0NuMJ
Mvnjoi3SsLzVuZeR+dmnLO94pOJN6WTv9Owa54RSxnk68x/FgT67ufyhGh/U8coQ
KXy0gLH3k+kNFsQ/uVG/3hrJ/BULmQmj2CLNPKuacJht8jpnx3LkkVivfo9unAKA
w/2M63SmomqSiDMS9hDsU+2Jl6J3DGhX+oraL5QKRAkhC1XDrfjW/U3xreMLKf18
DLdj33JEqmXzw/yAFIo6BRXbXmI+Cvl0rf3gszCuMdl3gWkRRSoVUw7DO7Byv8o3
mMIXnzUezajLpX43gdlZOgeC4zMRg4qyr9+V4HJ0vqxaYKyMqMB0fXVp8/B8wCsm
Vr9Oidovd5E=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJM+lidgSoFwUF
FwNPdDiWKxlz4Hus6oGvMU4AI54vrPDRxfIjT6wtC3Ur7bvZpX2WZjCk0K6oV+g2
gBIvcrkOnmsb3DkQy2cUxwJho45p5ZYZ+SSQ8fw+jdtVrlbxWgRRDGsZn4g6k3ov
N5Jx7T1dYxkt0NS1iT9H85oPEBiOtV9R2k/6HIRwDRTejJ8U5FnH7NI0HEeDd7ZV
YPJHFEzPGv64xBrhHEzElAO0ls+LDmw2K5ROiia10o6lILExORcKjujXJV7x3olR
Wr/VJMVVTt16iAlbgqAhHZGFUi2Yr2yrELY+OVcKwDbV2sA8t1gGoJNVZY6SnNrc
OWn/KavNAgMBAAECggEAOzM2AU1+U0LqrDO4OqGUoMKvq4OqgBdD7xtPuwS/34FA
Hkji1Pb1Tw+m+zTo58IksKMCvwvTyB6NabPHJgTYZG/CTiE+/S0L+HYRwk7QcWIn
Bx9iXe+Fa5ZrqcsxM7Rrvrkrrg9dkvafpdLxGOpX+ulUmEFwxLVMVExd0P7Iavx3
F0v6IM9WkR8HMHtynF6EdIbrrF6XiAnLNHIkW1bKBn94Zmw9ZlEckB7qr/Ci4gJG
17MDOksaNJnnDdh2Eid07mbQzkwOhD9fzr3zYUQe7OrDR/WBhoAzkxV3yexNW0ZJ
N7YZ9QL+rOdhB2DfHbcHUD3vXn2fNiqpAZ4I08B3QQKBgQDryWapfinJr9I+HVMU
vsOE7KcHQgYAcY87May/X5zhAA69wPdyMJ7sXVYh5M18JIU4EMvUnm9MAtiwJkpc
pjPjcqjs2oJ8a9FQwVm5KGGyPD5YdAfPjO94uHWGFm8yxISf/eQqwdhHaelFmtDH
D/Bu0HHlC5aS4EK27+QFv+/TEQKBgQDac4cpCukc2qC231pKd+Mj96ADblHcgkV5
y6Bu/3sRMlhn68a2s5AfsXl0KuUZ9dIyYW+xtEu0APG45r2+ixRmv1g1MP+X3nUk
8GrH1kGGgVMb781F3+q1MSz6dhgiCcsgZQPYYOzVllMIj0aw4S6OTsQet3RkYVt3
MxE2tpzU/QKBgQDHOeqLxjVq3CvKHh8IBVPRKeDLyiamE03R11w+a3xzxQevn6+1
BY4S656OjvRtM7J4uAByS9iAolsTI5drh2eKhGRllQ/yL2uyT10PjSZXYn3PYWME
JPJmz31F6gjVHaVuRimXUyj61murS2+i8z3VdDz4Kn105xaX2kSR8yah8QKBgEZz
m9OQwT2dBNf1kJkTsR2YbvKsUZpcKSvuj/88ReR16C0bzSp/HqwaAKGGc/y7Wt8E
rZESJJgY9dw8DlW1ZQ7+BuSguM2x4PXY05c/ckJ+0t7fp8QxQvDMu0TLcV0I64m3
ClZua/M2V/EaxCGnfexHWtjNMaxt+aGnxpVur4XBAoGAcdMvM8US/U+WL2LJcimF
rEhcpXQC4QV27oIFIf1o0ZCdCvbAw/pDhdfHgC9jzR03O0I+snFJgP3q/IdER+cN
9dXxu//m5oRSSaeb3xQcGF0WtcuqTaPIER9gHMIQrRqxGl0+whAhuPWNION1ftv0
rNc6s8W6doJh4ZFZx5DNiGo=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c425ebb8c4bdfd18d4819ddfdc6f8db0
4c55612337f5c2555489a5527f626c08
0b41de9a366812616a3cca9d352749f6
0705d458c0f414abd96e4e4ba331caa0
9aad67a3f02be04afa8cad38735d72fc
a3581a0d933510e9f8b74f09e498ffbe
8069b397bd22fb957a37341c39c9b1bf
d73b5e1b1212034d16e72bba5d9286b4
c2d0648ec0d00cea315298540e0e6910
c3cc6ac5d79c2b359e586066fbe60733
a6238a7511ea00109dc55a79b14fc150
3884231bcc6fd5dd522b32980b5f7ff3
eb48da6ff92efbe11cd76ea0fcbc59c2
aafa2c5fed32f24195bce5b844efbb7c
67ada9eee1ba07352912220a7072286d
c5c041136bab21ed15000ac577c00ae1
-----END OpenVPN Static key V1-----
</tls-auth>
