# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 212.80.212.75:443@app.dtac.co.th 443
http-proxy 212.80.212.75 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
168vpn
168vpn
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUAIEDPIfxOnqTV/kJmeSeuKv6zOYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwNzMwMTQwMDI3WhcNMzIwNzI3
MTQwMDI3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPbMHSG6QuFvD8mrPVc6qmugYOPqAiAIOMkbyWWZR/9ceJiw
KaW2vTkPiGkReuGmmhUui0A925A06JfquMYPRfuFFImIi5e85tZ9l8VRuWk6vQES
1qgAR+jT2/0lc8I/6n+ptiQEEdJxy8/DHYHOQeSi4Gv4ju5uAXLsRRtWHWzyYERI
cAYDoaoXS28zIx7YhXtYBEVCsDRxL97wAwFmXK1BIFDxmJDqr1c1g23/VlWYP3pi
/Fz1WMjcytjWebxDFivpvNYxHb84NP/vyBaSJop1nKnbmaU/mZlmZp5jYJoQhGDr
ngSDpOedEu4VUyuI3fe239zKIvd/cbb3WQoZfC8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUxHyGH5UWcUv/gNHNnAp3Qq3dDYgwTgYDVR0jBEcwRYAUxHyGH5UWcUv/gNHN
nAp3Qq3dDYihF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQAgQM8h/E6epNX+QmZ
5J64q/rM5jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAyTPxZ+NVxxnEGDRTk4xajhRoEoKJVTmBMPlPnVwZQ7WtHc5NKgySYNGi
WZXEyTm7dS/BHD4WCkRxo4LTEGlicOPBUkedw5x8TEbd6/t4LX0lKICoX9lkbQAq
E1Xb4/OnTrnw0rccB2ySxs4PNFxtkkOFXeeksaBysFTH52eHpXtM6Ctvr24rdEtK
Y5I8eG/oY+ki/JEOxcEIGPr8cyXSaChbwETRu4YPBowLHDeCBn8GXzcfhNFNLR93
jlEySKbN0LIMr0LedPDLsNQnsYj3BOKrUUN7be0SEXwN1UbvXtE8dWkqaFB85viD
yYUCOZRpmrMRJBAAkNHt0/g6JWtwnA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1235 (0x4d3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 19 01:13:55 2023 GMT
            Not After : Mar 16 01:13:55 2033 GMT
        Subject: CN=aungsan3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b2:5c:86:b7:cf:ae:15:b1:02:a6:90:c4:8d:de:
                    4d:d5:0a:aa:9d:d6:76:58:f5:2e:d5:1f:3d:c4:e0:
                    ed:d2:85:90:71:9f:48:95:cf:6c:fa:29:7d:1b:7b:
                    75:00:6d:ca:a7:f3:52:46:ca:a5:03:62:0d:e4:a8:
                    1c:8a:13:9d:17:f6:07:7f:1b:39:0e:a4:51:0a:31:
                    52:b0:3b:d5:a2:bc:ba:18:eb:a7:22:8f:a0:95:f7:
                    0d:72:19:f8:f1:38:b9:cb:c9:40:51:08:49:f0:61:
                    dc:f2:13:bc:b8:26:04:cd:a1:29:5c:b3:7a:5a:6d:
                    26:c9:d7:40:e3:68:7d:b4:fd:c5:56:56:9f:34:ff:
                    6b:8d:2e:46:fb:96:59:f9:55:b5:dc:70:96:99:2d:
                    a4:4a:4e:7e:44:24:a0:c1:37:58:21:c7:eb:05:be:
                    d7:e3:de:6b:34:f9:b2:8d:1c:53:af:18:e5:80:be:
                    22:52:22:35:e2:90:98:ee:5c:16:af:f6:89:a0:70:
                    38:ed:d4:31:16:96:6f:73:01:c6:cb:1a:e2:11:01:
                    fc:86:d6:d0:38:8e:10:cc:9f:74:6e:27:a5:00:74:
                    08:1b:fd:54:0b:36:4a:bf:8f:3f:c3:e7:d9:90:19:
                    d6:20:e2:89:54:4c:fc:24:1d:cc:95:a0:f2:1a:8e:
                    c8:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BA:49:39:02:3B:94:CB:26:76:C2:82:38:D8:6B:8A:47:50:43:23:69
            X509v3 Authority Key Identifier: 
                keyid:C4:7C:86:1F:95:16:71:4B:FF:80:D1:CD:9C:0A:77:42:AD:DD:0D:88
                DirName:/CN=ChangeMe
                serial:81:03:3C:87:F1:3A:7A:93:57:F9:09:99:E4:9E:B8:AB:FA:CC:E6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b2:f2:dc:bf:c0:bc:af:04:8c:82:37:d3:62:b5:c4:44:57:f1:
         fe:60:91:b6:26:37:13:42:0f:69:dd:77:f2:8b:40:95:f5:47:
         fd:af:95:c8:06:c9:de:ad:8d:bf:91:16:6c:f9:ae:a5:28:0d:
         a6:0a:06:46:43:c8:06:1f:bf:e9:49:d8:5b:88:ee:54:4a:97:
         2e:b7:cc:e0:6a:ed:81:57:91:e2:0b:5a:58:ca:b1:4f:ec:6e:
         32:53:da:0a:11:0d:95:74:22:eb:2e:f5:a9:27:00:9c:ec:7c:
         0a:2a:bf:d4:09:5a:ec:9d:fb:e7:5c:c2:48:6b:72:b0:28:ad:
         9b:4b:24:90:9e:bd:46:56:85:6f:3a:be:a8:73:1b:95:12:71:
         e8:ce:5f:1b:33:71:de:94:d9:4d:80:a6:81:45:d3:d7:ef:7e:
         e9:a9:6d:fe:43:92:49:2a:89:3a:bd:58:63:fe:e0:a4:ed:48:
         35:39:91:71:2d:f5:1d:e3:56:e1:50:2d:7a:14:dc:29:58:8b:
         32:98:39:0e:e0:73:a1:9b:f2:21:e5:92:db:1a:31:e8:65:d2:
         84:f3:8a:eb:e3:4b:77:05:63:c8:06:b0:eb:f7:58:67:8b:5e:
         fe:e7:c8:38:39:ee:ee:b2:ac:5a:f0:05:74:58:90:b8:2f:af:
         bc:d1:03:de
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgICBNMwDQYJKoZIhvcNAQELBQAwEzERMA8GA1UEAwwIQ2hh
bmdlTWUwHhcNMjMwMzE5MDExMzU1WhcNMzMwMzE2MDExMzU1WjATMREwDwYDVQQD
DAhhdW5nc2FuMzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJchrfP
rhWxAqaQxI3eTdUKqp3Wdlj1LtUfPcTg7dKFkHGfSJXPbPopfRt7dQBtyqfzUkbK
pQNiDeSoHIoTnRf2B38bOQ6kUQoxUrA71aK8uhjrpyKPoJX3DXIZ+PE4ucvJQFEI
SfBh3PITvLgmBM2hKVyzelptJsnXQONofbT9xVZWnzT/a40uRvuWWflVtdxwlpkt
pEpOfkQkoME3WCHH6wW+1+PeazT5so0cU68Y5YC+IlIiNeKQmO5cFq/2iaBwOO3U
MRaWb3MBxssa4hEB/IbW0DiOEMyfdG4npQB0CBv9VAs2Sr+PP8Pn2ZAZ1iDiiVRM
/CQdzJWg8hqOyHcCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBS6STkC
O5TLJnbCgjjYa4pHUEMjaTBOBgNVHSMERzBFgBTEfIYflRZxS/+A0c2cCndCrd0N
iKEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFACBAzyH8Tp6k1f5CZnknrir+szm
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsF
AAOCAQEAsvLcv8C8rwSMgjfTYrXERFfx/mCRtiY3E0IPad138otAlfVH/a+VyAbJ
3q2Nv5EWbPmupSgNpgoGRkPIBh+/6UnYW4juVEqXLrfM4GrtgVeR4gtaWMqxT+xu
MlPaChENlXQi6y71qScAnOx8Ciq/1Ala7J3751zCSGtysCitm0skkJ69RlaFbzq+
qHMblRJx6M5fGzNx3pTZTYCmgUXT1+9+6alt/kOSSSqJOr1YY/7gpO1INTmRcS31
HeNW4VAtehTcKViLMpg5DuBzoZvyIeWS2xox6GXShPOK6+NLdwVjyAaw6/dYZ4te
/ufIODnu7rKsWvAFdFiQuC+vvNED3g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCyXIa3z64VsQKm
kMSN3k3VCqqd1nZY9S7VHz3E4O3ShZBxn0iVz2z6KX0be3UAbcqn81JGyqUDYg3k
qByKE50X9gd/GzkOpFEKMVKwO9WivLoY66cij6CV9w1yGfjxOLnLyUBRCEnwYdzy
E7y4JgTNoSlcs3pabSbJ10DjaH20/cVWVp80/2uNLkb7lln5VbXccJaZLaRKTn5E
JKDBN1ghx+sFvtfj3ms0+bKNHFOvGOWAviJSIjXikJjuXBav9omgcDjt1DEWlm9z
AcbLGuIRAfyG1tA4jhDMn3RuJ6UAdAgb/VQLNkq/jz/D59mQGdYg4olUTPwkHcyV
oPIajsh3AgMBAAECggEBAJ5Y5MV1XIEneEn2RnoI/aKA6L5eMw2BBwXwyX7rjlgT
egxVtDREReTGRqrKbTJnRr7al5X/vIYHXHw+/69aAGLQaxFeUsZ7/PKGnXmWdXEY
CkOrmuNlDdV10vsUsd0+Vjzku/P03ufJikVkXmxCXItOZBFHyf1T4FbbgmEiWFAA
a6Rtjq0bwfuwUHJy7DkFXt4GRpOCzejHHEFsbOBYNe+fKGz1fZfoH0nk378DmFOt
sHI5lDF+F/IjNK77iwnyjiv7LOu/p/7qYKURfKfPnEjYObIy/0quoexeQIWV9fF2
EBA3vW+dsW1tMdI2M0Tj/4qCBqw+LSLG8W0E8qK6MCECgYEA6CVbjWfA1ODtzRVz
Ky3mZ/jt/rISD4jRN/C2hlbFUR2UYzVD/ptuc8PZJ3IobGWGi6jOa/shCw/+7Te6
ju4zyNH9uxIQsUWNBW7SHlbVfZiykgc9yFrlheqpqg5Mlg4rDJVGd1VQdiLrTBkW
yapcnzM8j27mqgJ+zbcfSL39zdECgYEAxLBbdlq3oTRLuMQUm3ojsTlIByWKcZtV
T2erzCNUS8UosX6EykXq33C4u8TPTtMrhkUQFuDDtjgwTlDPyDWBr86l6fAtPTML
C0VnzDYAmpUcGzStbTJ8DWbPbH1nQ3vhCodYJ9VCgFFfcbJOIcB5oCnEJ4Nf71Tg
EuJwOMqS28cCgYEAlzamURCRMdkl7R2YvDqUx4sFc48IZqgHJ/oa2pywwKqU2p56
oOEb7DpZO/GHVTw4jMYzV3DoUC1mL5zKX4nXn2rxbKZSyzXzquNJ6MtFGx+Yybf/
zX8v3LBDPes8hc3KytJ9aQPgemM6g4IgLtJSrLySKRfjFkCz2kn7DcX8CdECgYEA
pK5kZfwes8JthA3okyT4rXIgdJtiByzfiNRsa0dJVQeGwtYDqLhRpzNh+RUX3g/A
6XL5va4DL5ZsG6Zd0mu6YdDL6ctGlW8fWBiMh9bPOp6OIdlBO6SBaVcjZNq6ky4t
hfs8PF26iGWZXEDGWkwliYxuyAafVGvkEOu2ulYiEBECgYAqOtzk4MzwBkWQ5bzI
5TW6X11AXTFEbcZ00rLlIl4cgZcHFXX8qb+hzV2trVwzc+D05vjsrkEgUwgTvpLb
4IUDg94WWb8lhFQDfqQuyywyN/RNd9uMB6rDxDdruCblfXvxFTZrStivGBhHXB1d
PujxT51PDrSx4nndryqtcvVZug==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
68992ef0d9f9bee90c0cf70388858184
8e191c803211f2894371ff2c2965f1a8
e1e5a1ef84ab46ea4c26eb5a76eab019
810ba04f1c964804d7dd3d5abc9beb77
fc6062b46609c1cecb9b8a3737bf7fdc
50ddb4a04845d8c6d29dd8d26027dad8
9cd64269daada131a13b07bdc8d72d5a
62103fbf07179159b645593d0439345b
165bd3d7660e89bc692d574e12a40f3c
41c12aa6e198bfa96a33c305d0d8e415
24372201a4c68c6b7d80909bb67aeaeb
43ddb80f8b0fe06904b1bc8da7c01598
cdd79ed1faa6c21fdb498f90917db14f
686209b952f94a5b135d560105e35579
7d697ed8c666e83e268c6d1094813b92
423168e6c88f00ecc690cc4d01d8bb48
-----END OpenVPN Static key V1-----
</tls-auth>
