# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 203.159.95.72 8080
route 203.159.95.72 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOf4NZSgAOZ9MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIyNjA3MzkzMloXDTMzMDIyMzA3MzkzMlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDOxpfy6NPiCb0Zcpp6x35wHPalj7STUMddwqOP/lwDAKTZtV0RMJ9+/ehi1RpZ
N92kXFXLLD3bmpw/Xrd0LUmE7YxDmbbjv4j8LZ0cdOts2ndN5HZq3fFAlOC+r8eR
RWQxG/O6WbmURkUP7yP6HowclW3V3N/AknP+OycQfVT2LYlnpUquaIOjAIMr8eVr
YIAa5Uzn6Ll/wQE/fxvZ1vEaV6h+CvYLNS+ewfb0zqPXFBhh/uVek4aa7/ddv69h
aeaMEEl8UOo+Wq2ToEmlqIK9XbfpZH0FvlBgbtTU5dUCf0OJgMqrTN2uhFdpDvPk
Xoisk7tR/749Z+trRdGVAnA3AgMBAAGjgYEwfzAdBgNVHQ4EFgQUk0oMBIBlu9vY
fezur6z/yfVmvyAwQwYDVR0jBDwwOoAUk0oMBIBlu9vYfezur6z/yfVmvyChF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA5/g1lKAA5n0wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAKetGWnl8SQA5emNPFPawcme
oGv6jL/V5Kpu9B2aoHv3Yz6ZBW9aCMoF6Wf6ldeMH7zrYFIl2aXtdT/CfjDlxHUb
mRJOjzAR88E1+B6IE87jsYPK1rI3TBct4DFLRcHlByGlrEasnoPKjS2lK8Yjg6Bl
Q54H2c+EXdnZbEcD+J5Kcaj++0sTPVDPgkeLQfWWMUJLdKi33USTtaTAdXt2rKXu
dYDOTflLxqS+LlsIHMoSxTXGJP8hZAGKUe299q3J8INDBmCDcpBPkYD10Xxdpv9P
gcC/tag466B5cQKS8tdCflNCve/4TMuE/dhpUAKLioBEGN3kPXNrhQHpSdUuobQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7 (0x7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 19 01:17:03 2023 GMT
            Not After : Mar 16 01:17:03 2033 GMT
        Subject: CN=game1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:d7:bc:48:0e:3e:49:4e:b4:d8:1e:69:49:21:
                    9c:15:53:58:2b:b1:a7:8b:9b:d6:18:32:35:ba:49:
                    ca:19:8b:31:e2:52:30:cd:08:e7:24:88:28:fc:cf:
                    cd:55:bb:2c:0e:ca:38:c6:a7:6c:c0:5e:d3:14:9d:
                    7a:8d:92:5c:6a:8a:f2:8e:56:02:29:2c:c6:16:f5:
                    56:ec:87:e0:b4:4a:50:40:1b:70:b0:80:79:30:a3:
                    2c:c8:94:34:4a:49:d8:b0:36:61:e9:a1:71:cc:f9:
                    e2:22:56:c0:40:82:49:72:15:ff:93:40:5d:e8:26:
                    c8:08:d0:cf:07:7b:21:8d:00:d3:ca:07:d2:4e:b6:
                    f5:b3:f3:f5:ee:12:ab:38:43:14:c4:a1:5f:5a:88:
                    f9:35:61:4f:0e:2a:65:27:8a:ce:fb:f7:ba:1f:81:
                    53:1c:53:7e:d9:9f:05:4e:fd:39:42:9b:89:cf:eb:
                    27:65:25:e1:c4:8d:92:1e:28:17:32:d8:d6:b4:3e:
                    b2:5b:86:98:b4:6e:31:ac:ed:eb:ed:74:90:e4:6f:
                    30:5e:1c:52:a3:f9:73:48:76:05:bd:50:19:20:55:
                    12:c1:be:66:d8:e9:5a:19:b3:e8:31:93:da:d5:e9:
                    97:a9:b7:7b:3f:5a:20:76:bc:b3:12:84:83:e9:7e:
                    80:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5C:DB:CE:4D:C4:6E:88:B0:3A:44:72:5F:CC:27:FB:CD:55:28:37:AA
            X509v3 Authority Key Identifier: 
                keyid:93:4A:0C:04:80:65:BB:DB:D8:7D:EC:EE:AF:AC:FF:C9:F5:66:BF:20
                DirName:/CN=ChangeMe
                serial:E7:F8:35:94:A0:00:E6:7D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         72:2f:99:55:1b:51:07:de:2d:28:17:85:d9:95:0e:6d:58:2b:
         ca:72:c1:7f:3c:4b:c3:29:d5:32:dc:0a:27:f4:72:9e:bf:5d:
         04:f5:dc:75:b0:e7:c9:e2:b3:84:27:55:ca:2d:89:07:13:af:
         48:b5:f9:4d:cf:98:8c:f9:44:e9:d6:19:1d:6b:8a:9e:50:80:
         0d:7b:5e:b2:85:95:77:19:b1:b7:9c:bc:3c:5f:b4:45:7c:99:
         33:06:3b:8a:f8:da:dd:ef:19:d2:9c:6c:d6:d0:f3:55:d7:26:
         d8:b0:43:a2:69:57:af:78:ab:e3:15:00:32:a1:5b:54:be:8f:
         bb:14:3e:e8:4f:0c:27:bd:99:9f:34:26:de:8f:20:33:c8:d1:
         03:c7:9d:fe:c9:52:0a:70:cb:51:5d:a6:64:28:15:5c:51:66:
         6a:8b:4f:5e:8b:12:23:a6:b4:9f:1c:de:74:ea:89:6f:cd:e7:
         cd:ce:88:6d:69:c5:19:0f:02:1f:e4:8e:6a:1b:97:37:e8:a4:
         a6:86:92:fd:f7:f1:b9:75:16:22:1e:ea:96:6f:da:64:91:a9:
         42:f0:23:a5:b8:d0:b3:15:be:1f:46:7c:b0:a5:01:1a:77:32:
         f4:25:f9:41:49:95:be:06:d7:d1:71:ae:6b:0c:8b:e5:cf:1a:
         36:23:c5:73
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBBzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAzMTkwMTE3MDNaFw0zMzAzMTYwMTE3MDNaMBAxDjAMBgNVBAMM
BWdhbWUxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx9e8SA4+SU60
2B5pSSGcFVNYK7Gni5vWGDI1uknKGYsx4lIwzQjnJIgo/M/NVbssDso4xqdswF7T
FJ16jZJcaoryjlYCKSzGFvVW7IfgtEpQQBtwsIB5MKMsyJQ0SknYsDZh6aFxzPni
IlbAQIJJchX/k0Bd6CbICNDPB3shjQDTygfSTrb1s/P17hKrOEMUxKFfWoj5NWFP
DiplJ4rO+/e6H4FTHFN+2Z8FTv05QpuJz+snZSXhxI2SHigXMtjWtD6yW4aYtG4x
rO3r7XSQ5G8wXhxSo/lzSHYFvVAZIFUSwb5m2OlaGbPoMZPa1emXqbd7P1ogdryz
EoSD6X6AFwIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFFzbzk3Eboiw
OkRyX8wn+81VKDeqMEMGA1UdIwQ8MDqAFJNKDASAZbvb2H3s7q+s/8n1Zr8goRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJAOf4NZSgAOZ9MBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAci+ZVRtRB94t
KBeF2ZUObVgrynLBfzxLwynVMtwKJ/Rynr9dBPXcdbDnyeKzhCdVyi2JBxOvSLX5
Tc+YjPlE6dYZHWuKnlCADXtesoWVdxmxt5y8PF+0RXyZMwY7ivja3e8Z0pxs1tDz
Vdcm2LBDomlXr3ir4xUAMqFbVL6PuxQ+6E8MJ72ZnzQm3o8gM8jRA8ed/slSCnDL
UV2mZCgVXFFmaotPXosSI6a0nxzedOqJb83nzc6IbWnFGQ8CH+SOahuXN+ikpoaS
/ffxuXUWIh7qlm/aZJGpQvAjpbjQsxW+H0Z8sKUBGncy9CX5QUmVvgbX0XGuawyL
5c8aNiPFcw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDH17xIDj5JTrTY
HmlJIZwVU1grsaeLm9YYMjW6ScoZizHiUjDNCOckiCj8z81VuywOyjjGp2zAXtMU
nXqNklxqivKOVgIpLMYW9Vbsh+C0SlBAG3CwgHkwoyzIlDRKSdiwNmHpoXHM+eIi
VsBAgklyFf+TQF3oJsgI0M8HeyGNANPKB9JOtvWz8/XuEqs4QxTEoV9aiPk1YU8O
KmUnis7797ofgVMcU37ZnwVO/TlCm4nP6ydlJeHEjZIeKBcy2Na0PrJbhpi0bjGs
7evtdJDkbzBeHFKj+XNIdgW9UBkgVRLBvmbY6VoZs+gxk9rV6Zept3s/WiB2vLMS
hIPpfoAXAgMBAAECggEBALUponqjxt1H53NgJkvwlwFSG8UIeP17mRs4MTKegAKm
B+PGZI0KvBeHA7kjXF6Snj8OHWghENpXW/z9QcMjYnoHWhmkaLMQ7saTRGiKSS7H
i3aCKacn4DUyR3/RspGB3ljoA9z6ySJriQ9eG0yfj5tHy/eeS0MQHRi4ymVavzCF
abU1pfwDzevl03sHfivUmazdZp+D9M8jzuBVSd97RlBg3yDuzqozNPUXZmUF7oC3
HMJpuONluPyzgDpHZQaBtLJCJvA7NrDQFBEep/1qhoApgI9fxZ/nsQCMcBEzX1W0
jfOydjiYH3pGxqE5EvDJv7N+BawWHMH2lvm4eTTmQhECgYEA/YjrZGDi4/NFd3XH
L88UITbqluq1x10z5CAdE9ILtew3vAuP8wcYvIJ4WgfwfrQbsAhLmuY+p5azEz1/
Y1CPmqHSZ1t6UZTJH9FMhcl/SVpmvexoMMZZfxyVo4Loj6EFP6ZbDPMvbHmAZEpo
Cz7BE+l29jS4Dh8loW+eL9Z20z8CgYEAyckrYFpYqBFjv8KOQdvif+Ca8ecBEiSZ
PJCW/zXa59Ze+DkNTbAbdUgqz+tOXW2wNDFLVCoBXjwWlZ8KFGag5lLdQG27ZzZd
8kxXXtc8GQDykTt05fE7ytJO9S7EsdQy7QY6skhbZvFpRjl3DalmQpF2T+ckHNRw
393OQA69lSkCgYAFjyQCLnGrJ+FlDisQ7Ex3sfmQ15KmzW9e2ClrDtb85TIPqH0+
ifBL6dxztOrcDFzzDiuCOPw0toQ0rsuFRPXxIQ05APN8qHOEhBVWdaWZ2SaZkX5z
W1YJCHprfGpXA+PWknI6pXZrvXpIOK1xWa3oHt1h5qQGgz5S/NyOFfjDBwKBgDQ/
/RVkD5Tle9jJviBbmZjXRgfhcyuJgoxmPFM1VMu3fLv1ufYl5dZGq59PJOmYX4oE
Qac3gUcvdAGmPuvtbzh0uInYYDBnqYf2MKGERjGLR0RICwsHnh30uzFNvOz3L4Ck
nkpP5isP09y1QJivBqWyGNqz1WwJrnipbKC1sG2RAoGAXkb49MbQ/CSUxV9y1iUm
snSlT3o/Qjo6ajvhfKf+bQdIrWBH21CrYeQUQkOY7zdjKQfYwP5oslSj3bs/hdJI
yeatbHOdCpu2KEwnlcaG6EApUdCcqT/IgzhsS5Xy24WYTSUJ02F21jxDPsk4Pwxv
hbuU1grE2s0Iq8WlNsThWkY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7697a1d812727b7ca0438487743f2b09
df7b0b045eefe275de4c4c4ef58eccfb
82d13369377ff3a845cf64230c5136e7
0dcaa675b65b0c95f8f34d0830b54cc7
bfb4dd66711e0a3c181e072d95badb3d
293178f7325c8b1746544b799cc09b86
056f3533b28462ea42c94dab067c6acb
40e6b7a05a583b6de170d1d022df7ba0
96a7e629ddfa58a945601ba031912b6d
519b1b83eea1e04901f4f216417d6c61
7a251ffb5e057d3788271b40cdb5aee8
966aebb2c04542d8ba07159d8dac2ab9
30e22a42072c6d47f3fb52d62163b71d
c210878c6322521dc0085c2a81fbec62
adc1b6a39da3a783cccf9d67e37f19a7
dfb77b2738b42721cbfaa3d7a1c9ac30
-----END OpenVPN Static key V1-----
</tls-auth>
