# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 212.80.212.121 8080
route 212.80.212.121 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUOD6yZebcXoS/O58nzzEVH45kIrowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwODE3MDMxNDIxWhcNMzIwODE0
MDMxNDIxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANX57mkFEl5j9dnUCUhYbtMquiNeN2OEhGNeKDR08xWWnixn
9waDdcWmrRZrpGdL8kln66wmUiQHFbdi6sjv38ya6BvpuGSkN/sDLQRbFY/swnvK
6lc1bb/3eduXlt3FmcPukFIEyIY7wEArTmE5ls+L7mn+s7fP4F8vkXgg+H4KTQtz
torIBzH/mRndulMQZl5y0n4hgVzFWXX0T139wo4e8dM7l2RBSMs/xL2NFvbAzv3B
xqiBWIRn+uYcF3XoTqBNQkZf+e5SllXyy+3sUpFuplfkUQggLcvrwU7vFhNwFIm6
tQgKLDZ6zkcyWRYC4Cf5I5dYA/lw0keU25aQ16kCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU6lE/3GNNDJecT6rxZecOkTlKaLkwTgYDVR0jBEcwRYAU6lE/3GNNDJecT6rx
ZecOkTlKaLmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ4PrJl5txehL87nyfP
MRUfjmQiujAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA0nn2YqJaT6CnSgRYMDHq6GJQ7oHvHcAXi3HXTVr4arxXdI/BMtkc1Q8F
Hu+sU93/lbKU1Vq7PkbJncJIflVwT8nJ0QqelHohdWduQWGGoGzTWWO4We3ZojKg
EMO4wKwmvYtcv5ege2GlLV5tIdfJypKzE5rFVuMIFmhyclekYrsfFraz+nD81+VW
JCgDI7XXm4Tas1KP7gbCP6oWXC19O2Kwht9+YatkBhJQ1pqtgpbrrN2FzVgkTsIf
ShnIWIZBulXUsiYssrro96XXHgM7dl8NrTCnKarIC7aa0XS0e92HfkfzMVEV4z/K
gK++kUyUFDQ/urg0ggzD2qWs4juXWA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 531 (0x213)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 19 01:03:48 2023 GMT
            Not After : Mar 16 01:03:48 2033 GMT
        Subject: CN=aungsan2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:aa:35:ef:78:f8:0e:56:29:f4:52:4f:2c:2d:4c:
                    d8:d1:a4:37:87:b1:45:c6:80:6e:a7:ae:df:b2:c8:
                    3c:3c:ea:2c:49:6b:88:bc:20:7d:d9:8c:6e:54:b7:
                    07:e4:77:10:f9:51:ff:0f:46:f4:eb:db:ea:b5:f8:
                    4d:87:1c:8e:3c:67:41:d3:1a:3d:84:ad:4b:f4:f6:
                    65:67:49:65:16:2a:98:81:ff:e8:fb:df:90:13:f3:
                    7d:a8:8a:98:2b:7e:7f:42:2c:4b:8d:c2:38:ca:ee:
                    66:e0:7d:44:a2:bc:61:e5:08:c7:21:88:3c:57:1e:
                    23:0a:78:9e:e0:8e:95:3f:27:54:a7:86:e0:fd:60:
                    72:e6:f2:c4:a1:bb:dc:4c:7f:ee:9c:ec:98:1e:33:
                    dd:47:86:90:71:66:eb:71:5b:cc:b9:96:63:9d:81:
                    44:31:55:d7:07:4b:f4:6d:4a:7f:3d:90:bd:dc:4e:
                    38:dd:ee:a0:7a:31:0e:62:d1:57:c0:82:b2:3e:b7:
                    33:09:36:1e:24:f4:1c:ca:26:44:da:84:8d:22:9c:
                    8a:56:6d:03:20:4f:28:20:45:43:c3:49:8d:67:1a:
                    33:b4:0a:ff:b8:98:75:f2:32:d2:ca:9d:3f:ab:e1:
                    aa:c8:a7:63:15:76:8c:35:8a:2f:9e:36:10:0f:bd:
                    ff:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F8:E3:C4:F2:6B:44:EB:B0:83:9C:7C:B8:8B:E8:C2:74:31:04:84:66
            X509v3 Authority Key Identifier: 
                keyid:EA:51:3F:DC:63:4D:0C:97:9C:4F:AA:F1:65:E7:0E:91:39:4A:68:B9
                DirName:/CN=ChangeMe
                serial:38:3E:B2:65:E6:DC:5E:84:BF:3B:9F:27:CF:31:15:1F:8E:64:22:BA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         20:a8:db:a7:9a:43:ec:fc:0c:63:49:58:96:12:69:8a:51:63:
         6e:4a:7a:3b:c7:41:e1:e8:5b:96:80:6d:d9:8e:54:18:5a:d5:
         e4:92:0f:17:b7:75:49:27:ab:6e:fb:13:af:9a:7c:11:17:78:
         e7:33:45:3c:f1:1c:5a:c7:5a:47:db:24:2a:49:bd:d4:22:8d:
         25:52:dd:8d:aa:6c:05:fe:bf:cc:80:54:c6:3b:99:3a:a6:a2:
         8d:94:7e:06:6f:e1:8c:ef:83:13:ad:70:0f:22:a8:e7:1f:3d:
         6b:b4:e8:b1:fc:32:63:bc:f1:aa:14:c3:c0:17:d4:fb:80:b2:
         bf:04:02:47:e5:c3:b4:3c:5d:41:96:32:79:cb:53:5e:c0:8a:
         13:ee:f1:31:0d:b8:20:66:c2:8b:8d:3b:6a:93:1a:ff:3c:4c:
         7f:aa:70:91:21:99:2f:7d:44:43:a1:21:ce:e0:20:4c:50:a1:
         ee:34:a6:34:61:6f:4d:95:ea:ac:59:9b:19:b3:df:13:2a:1a:
         7b:0a:51:e0:35:a9:3a:1a:52:86:75:d4:30:fc:50:fe:a4:8f:
         37:db:3f:21:ad:67:3a:ee:9d:9f:69:9f:42:75:75:0d:84:71:
         a9:8d:b7:9e:96:a4:22:f8:69:22:06:2d:a6:09:fe:a8:56:57:
         ff:e5:cd:57
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgICAhMwDQYJKoZIhvcNAQELBQAwEzERMA8GA1UEAwwIQ2hh
bmdlTWUwHhcNMjMwMzE5MDEwMzQ4WhcNMzMwMzE2MDEwMzQ4WjATMREwDwYDVQQD
DAhhdW5nc2FuMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKo173j4
DlYp9FJPLC1M2NGkN4exRcaAbqeu37LIPDzqLElriLwgfdmMblS3B+R3EPlR/w9G
9Ovb6rX4TYccjjxnQdMaPYStS/T2ZWdJZRYqmIH/6PvfkBPzfaiKmCt+f0IsS43C
OMruZuB9RKK8YeUIxyGIPFceIwp4nuCOlT8nVKeG4P1gcubyxKG73Ex/7pzsmB4z
3UeGkHFm63FbzLmWY52BRDFV1wdL9G1Kfz2QvdxOON3uoHoxDmLRV8CCsj63Mwk2
HiT0HMomRNqEjSKcilZtAyBPKCBFQ8NJjWcaM7QK/7iYdfIy0sqdP6vhqsinYxV2
jDWKL542EA+9//0CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBT448Ty
a0TrsIOcfLiL6MJ0MQSEZjBOBgNVHSMERzBFgBTqUT/cY00Ml5xPqvFl5w6ROUpo
uaEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFDg+smXm3F6EvzufJ88xFR+OZCK6
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsF
AAOCAQEAIKjbp5pD7PwMY0lYlhJpilFjbkp6O8dB4ehbloBt2Y5UGFrV5JIPF7d1
SSerbvsTr5p8ERd45zNFPPEcWsdaR9skKkm91CKNJVLdjapsBf6/zIBUxjuZOqai
jZR+Bm/hjO+DE61wDyKo5x89a7TosfwyY7zxqhTDwBfU+4CyvwQCR+XDtDxdQZYy
ectTXsCKE+7xMQ24IGbCi407apMa/zxMf6pwkSGZL31EQ6EhzuAgTFCh7jSmNGFv
TZXqrFmbGbPfEyoaewpR4DWpOhpShnXUMPxQ/qSPN9s/Ia1nOu6dn2mfQnV1DYRx
qY23npakIvhpIgYtpgn+qFZX/+XNVw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqNe94+A5WKfRS
TywtTNjRpDeHsUXGgG6nrt+yyDw86ixJa4i8IH3ZjG5UtwfkdxD5Uf8PRvTr2+q1
+E2HHI48Z0HTGj2ErUv09mVnSWUWKpiB/+j735AT832oipgrfn9CLEuNwjjK7mbg
fUSivGHlCMchiDxXHiMKeJ7gjpU/J1SnhuD9YHLm8sShu9xMf+6c7JgeM91HhpBx
ZutxW8y5lmOdgUQxVdcHS/RtSn89kL3cTjjd7qB6MQ5i0VfAgrI+tzMJNh4k9BzK
JkTahI0inIpWbQMgTyggRUPDSY1nGjO0Cv+4mHXyMtLKnT+r4arIp2MVdow1ii+e
NhAPvf/9AgMBAAECggEAIhvO0lH7JX8gy8G725QTuucKjbGThvTDt+yOPVhs4dQX
bdsTuodUUN0YWveWqEzH5P5ue1Q/zmfyf+azOokZY7dZdIFEpKrJltwtc+Y8UJXW
m+55dMfXKnhXzQeA+O5PeCZCObUbBmeBzCiuMWJIx8nbhbe0R8ztPrLvO5a3B8F5
QIEqBitS5EdOw4ZOaVfx4/Amt5+lCxkxZwgnu/AzHx9e/4OcgBMrEsUKQf1ocGrx
VgYtMnki9XYrw5qjOo8FA4u2nqB8dYtw4TLZOZwUFzjSV51OOREuOFqSObkswCSa
RxUcNlrX6LyPAjObJUPRlXjLow/gFabta9RDWvIEAQKBgQDV68wivGwesk8xAWzu
jNGg368vFqE/wUpo9xhX3gwOLFka+F5bW2RPFkYFubGMX9oVEzuq9GzgnFPmeKqp
OisUNK8LvlzhUn7xkO9T7HHjxvylifxGAXqcdxVX+f6qhISefm1qGLvbhyThlzp2
RiA9spncIsCNKn1G4nRKbAV7AQKBgQDLsQ8KIg0pYzQdlKF2eohdr8n66y8cVJ75
LYN8Fa5hkHwvWHWAJUQ3iNnbxfxaoUwxqkOEIi+FJHbuTE818CASKrAP2vUXWy7F
kzzvylskVSeXmSlW6XhqpiZ+o9HEjEhODAyXNrxMYHrujesX+c4AgVCUnYlaziyG
b4HF94Nw/QKBgHBZ61jDBTYKCDWAvil7pA2N7YAZro7BgccnH43mfQZknFfh4gyx
LzmqRRR0tp83KF6xP0FGJnjBIf+FmHxQpJd0JAtS640burg8mrXFFPvAYqi+k9Rg
qnjKwlb2YZ5FAzIKzIRQgTmG/QPOXVII+p3s04oeZmq9yhYUkWcU3LwBAoGAMjw5
rFMXkeSAfucgJxszNH/dPX/xP3hzOJsL+XdTaYZ7yiVz3SXTvCqJKFWc1jE/nGQU
gKr5s0l5921kf7X4AuL6Rv7GQXtgfqPAfJcYgU5rFE1Wz7OG2i6eAc+fNW0vi+gW
1thN+jw1NU5U87XNI3zBBdYQgQ+mFYW8qLlRdnUCgYEAiYm4qYA9fdVjevI6WiT/
tmPEWGg6rozwR0CwRjfe5zXfVybp4CpsAF2pdD9P8/yBhl9lgkyEB3BqyqVrUZVD
AAteNkoTpjbVes0JUzdxE+EbPeg5eWR1x7Pq84jzOnb6uKaKTsVfF8YTRB3zZhAQ
MTFx2PRjejihK2TYmr2+STs=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8753a141ffae13dbc7175ba9fa09578e
9bd075ebe0eb38948485d7dc499b71fb
353b82281acbd8b63ea94ccfd678c3e6
6ab33831f6af6360c56af207101bb50a
2637acf6905494d9e7a70053a17f4049
1175951d87f18feff97dd1d0ff7ac1b0
aa9690e89c39d85388ae10662efeef90
9d26adb9c8e05c09bce96cd271515204
623210f46c7fa284049ef6ca03fcf701
04abb4b83fb1b147aaaeb50c10c517b1
397ef771869af17087abd938a2837000
b2491164e864abf6f1a5cd3fbdc4ec1f
6c8d99d403b730a55c9e39f5fc79ba58
fc4f4e7f90eb00bb17917ae38f80c865
66a6b823d9352300ae398d717b0ea20d
dad454fbe98cb1b04a80533a8f5f6eff
-----END OpenVPN Static key V1-----
</tls-auth>
