# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 185.78.165.68 8080
route 185.78.165.68 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUUewNwBHLxPvUd7qqcxHMBCvx3kUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMzE4MTExMjEyWhcNMzMwMzE1
MTExMjEyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM6b554E9Y/Q2i313+R8R1TRVgMvAJMlrC+5CMI/wdjH0Dr5
BIsQN+fA/X4xzaZZvr6KF1vnwMbkmZxVKWzzq1hBNxpKar3PabT7ok4O9oLq4T8u
7BoETRHwvq9eqD/Rc0kGKHGji5oKLsEH8P8PTiCftcB/Hp1Y1svumZg+feAMZ8JX
zVjsuO1M/ji50qfalg2Et0aBGv7RKPwV4u8T2q1Tm/Znf2iEgQ/tFJ1mJ8t4vZPX
hws/ubpxdYnws9zv2tpXemR+eWHfPsORAk8tDbVdvdiTp7mqMbymjhO3lqumFP2y
HIrrbG7YxfBbqqVQKHZxSsZw3IiEcRrd00l1GcUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU5LtMbeXaWVTbefh+ka4v++trd0gwTgYDVR0jBEcwRYAU5LtMbeXaWVTbefh+
ka4v++trd0ihF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRR7A3AEcvE+9R3uqpz
EcwEK/HeRTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEABgdtV84rIJh9Sbj+t3fQtCwjLt3i9KicmF/RFU34r5r6SEZuLXfpKRei
oVtScNXGURp/lNN3r9tGyPGITKMiVSkHOc1HfjfKudWcBTdFak5o4DdzR/bVQRJ4
QPjX/aPTigoh76LveYMo0oDv8W8xrluoG8Xzaj//9Jks+GmDBRyIgc4KtMe/5yU0
1omi0yaqQX+BjdLOpZwDSVaonG1JVGpH81e6lNEqCr/uX4fGC/zY8S46nzuDrPl0
JD4K6QhsuLzKZ/eXUN3R89ahlYtTyNrh7GiCPwmyTuSYn6Bd1zUwCu/Wt0OiOuJ2
DDjrBoB+Srdj5SyQy1eJi4JxIzR0Qg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 19 00:36:18 2023 GMT
            Not After : Mar 16 00:36:18 2033 GMT
        Subject: CN=aungsan1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c7:b8:54:ec:81:80:37:21:3a:41:5e:f6:9a:5a:
                    20:a4:56:cc:5d:f6:e9:5d:f8:12:84:73:7a:20:04:
                    6b:34:5c:ea:b6:f5:c8:d2:4b:c2:37:58:96:d5:87:
                    76:59:61:e1:62:97:40:a5:2f:07:db:4a:97:9c:76:
                    5d:1f:d8:cc:ce:9a:ba:89:7d:b3:81:c4:b0:49:25:
                    f9:26:88:8c:55:30:33:7f:4a:58:9b:24:03:7b:08:
                    e7:0d:a9:b6:c4:60:cf:ee:07:b3:1f:2a:ab:c4:f1:
                    38:10:77:a1:cc:73:a5:61:ea:3b:7d:09:c2:4b:26:
                    61:db:1e:c4:72:43:b8:02:af:a1:04:28:b4:c2:1e:
                    27:f3:94:b1:47:75:60:51:ba:d1:a4:35:27:45:ea:
                    6a:fc:98:b6:1d:f3:16:46:02:39:77:9e:1e:c7:51:
                    1c:2a:52:33:76:32:35:40:4e:c0:c6:6d:dc:87:02:
                    09:7d:fe:6b:37:b6:69:03:66:bd:d8:04:af:38:3a:
                    ca:ea:85:4c:4d:18:9f:aa:42:b3:62:8a:44:24:9a:
                    9d:e4:ba:d5:ed:32:d9:e1:d9:5a:7e:34:07:2e:5e:
                    3e:83:23:9f:0c:bc:0f:e8:f4:bb:8c:e3:d8:76:a4:
                    af:35:e0:09:56:4d:52:19:91:76:11:f3:46:85:06:
                    0e:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                82:11:C3:E4:A5:95:D6:9B:4F:72:57:96:4E:E1:BF:EA:B4:85:0D:41
            X509v3 Authority Key Identifier: 
                keyid:E4:BB:4C:6D:E5:DA:59:54:DB:79:F8:7E:91:AE:2F:FB:EB:6B:77:48
                DirName:/CN=ChangeMe
                serial:51:EC:0D:C0:11:CB:C4:FB:D4:77:BA:AA:73:11:CC:04:2B:F1:DE:45

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         36:57:79:60:e8:1a:ee:ee:19:d6:4c:5d:09:36:6c:56:2f:83:
         de:81:eb:fc:45:16:18:80:4c:27:9f:e0:fe:20:c2:80:ab:eb:
         60:f0:ab:9f:8a:f8:3f:ad:8c:61:c5:58:aa:c9:eb:92:9f:e0:
         07:6a:4a:a0:55:22:8b:15:37:3d:67:b9:5d:ed:fb:8c:a2:d4:
         c5:5a:6d:33:cd:5f:45:6c:64:6c:2b:7b:bb:f7:43:46:fc:ee:
         43:f6:63:b5:ac:3d:cf:81:b1:91:e2:bf:82:b4:03:dd:da:04:
         d6:11:81:5b:cd:c3:37:16:6a:ce:14:3e:81:36:0e:98:1e:63:
         47:df:9d:d9:6b:a2:e1:82:24:78:85:a6:f4:c3:a7:06:e1:f2:
         a0:c8:23:86:27:c5:45:e4:de:14:f5:50:ba:e4:d2:57:ea:ae:
         93:33:c9:11:71:5a:20:48:77:93:90:99:c4:27:6f:c9:90:b9:
         24:bf:2b:9e:17:cc:5c:8b:20:3c:41:05:aa:2d:40:49:0a:aa:
         fe:1a:49:c8:cc:03:53:16:e5:0c:73:f2:5f:da:b1:d1:62:f6:
         cc:e3:bc:0d:dc:10:5c:7c:46:f4:34:c4:66:13:a2:7b:5e:1f:
         c5:ea:4d:51:17:96:e5:b5:7d:b9:d3:25:a4:cf:ae:9f:97:38:
         23:27:19:46
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAzMTkwMDM2MThaFw0zMzAzMTYwMDM2MThaMBMxETAPBgNVBAMM
CGF1bmdzYW4xMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx7hU7IGA
NyE6QV72mlogpFbMXfbpXfgShHN6IARrNFzqtvXI0kvCN1iW1Yd2WWHhYpdApS8H
20qXnHZdH9jMzpq6iX2zgcSwSSX5JoiMVTAzf0pYmyQDewjnDam2xGDP7gezHyqr
xPE4EHehzHOlYeo7fQnCSyZh2x7EckO4Aq+hBCi0wh4n85SxR3VgUbrRpDUnRepq
/Ji2HfMWRgI5d54ex1EcKlIzdjI1QE7Axm3chwIJff5rN7ZpA2a92ASvODrK6oVM
TRifqkKzYopEJJqd5LrV7TLZ4dlafjQHLl4+gyOfDLwP6PS7jOPYdqSvNeAJVk1S
GZF2EfNGhQYOeQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFIIRw+Sl
ldabT3JXlk7hv+q0hQ1BME4GA1UdIwRHMEWAFOS7TG3l2llU23n4fpGuL/vra3dI
oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUUewNwBHLxPvUd7qqcxHMBCvx3kUw
EwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUA
A4IBAQA2V3lg6Bru7hnWTF0JNmxWL4Pegev8RRYYgEwnn+D+IMKAq+tg8Kufivg/
rYxhxViqyeuSn+AHakqgVSKLFTc9Z7ld7fuMotTFWm0zzV9FbGRsK3u790NG/O5D
9mO1rD3PgbGR4r+CtAPd2gTWEYFbzcM3FmrOFD6BNg6YHmNH353Za6LhgiR4hab0
w6cG4fKgyCOGJ8VF5N4U9VC65NJX6q6TM8kRcVogSHeTkJnEJ2/JkLkkvyueF8xc
iyA8QQWqLUBJCqr+GknIzANTFuUMc/Jf2rHRYvbM47wN3BBcfEb0NMRmE6J7Xh/F
6k1RF5bltX250yWkz66flzgjJxlG
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHuFTsgYA3ITpB
XvaaWiCkVsxd9uld+BKEc3ogBGs0XOq29cjSS8I3WJbVh3ZZYeFil0ClLwfbSpec
dl0f2MzOmrqJfbOBxLBJJfkmiIxVMDN/SlibJAN7COcNqbbEYM/uB7MfKqvE8TgQ
d6HMc6Vh6jt9CcJLJmHbHsRyQ7gCr6EEKLTCHifzlLFHdWBRutGkNSdF6mr8mLYd
8xZGAjl3nh7HURwqUjN2MjVATsDGbdyHAgl9/ms3tmkDZr3YBK84OsrqhUxNGJ+q
QrNiikQkmp3kutXtMtnh2Vp+NAcuXj6DI58MvA/o9LuM49h2pK814AlWTVIZkXYR
80aFBg55AgMBAAECggEBAMOb6rFpdOaKCMCV/fnXZDkROkCd4JtEqP5JC8foDAfR
KaHgwLwXrzT9811Xu7Z3g4RIl+wxUASb3jpEQ5k5gf6o1SJsly/2MKK0Kn5vJuMY
vpdhfb8VWsNaSNK88mEMYRrFN87CwFG34C1gvnu8mLJ586HXuRBZm2Y9kDJJ2SPm
nAiQ/pKbZfozDHzTGnRQ6OJ+hvGKRtpDysHm6NTYAQdBflGN0Z701FvVKwSlZyhG
aSh+EEfD9t/5GV7wtB+dRUlojNbiTmCZ4owTHEbP+1LUXopSLJVW+gXeOKg0nC3w
FeZZhJE4gYpvrHY5GDcaOim+1EiHQV76GPGFzu9YgzECgYEA9IPjmac+N98SWcyf
kHlmnOF2o87o7rK6RjO2HzGaYH+F2ZIqPRboqVbe/q88UD6ESii7pqzZXJc3g1Dj
NCyN2qSSvbYOtGVN3jwJyl38cxv2UGmHXQzz6+bL17FYM201oGK6g8vESPkrE4vP
RlxbiFPQHD3+DLGPBRVIYSRnDccCgYEA0RnQlmygcSaMTT0IzQ44nksIwPKvhEdm
zO5U2iAxEqywskBJXYiDtJZD+4RS5BrNePmpX0Sg6CHcGyf374Nqjw7rROZL2ZKq
Pxn/w8JxcX7Ck4VQADFB8oIMGNRub1nswxy6S9ohMkYKnzDGJry+Jau0tsbvPdn/
L+59fdZDAb8CgYEA1zGUB9DG00lBz0JlVDNj+cH8NiKNojYt9kbgjAeNxEu3M0qO
XgFhdld8Hk1/GWhL6TB8Ji6Nhg2Xz7xKmcp0de7NLqWhv2ZA58uTGkUpPu1nFFIr
zdruebk/wW7VHz2IKsV5PTECaO7R2Hv9SgFSlWKeD50Hj4hdRK38a3IsOFUCgYAq
Tcm4lTOEkOLzwXRlYAouZEnaF39RCM0QiutZ0gd7mrqI5Z6yMKtMvtX0LdpDUfTe
E8yjfJP9QtRwHg74QyMs3DzXDKyt0RFmgNEQ/ubKqnWdOOxtjYmlEZB2+Yt6NbxD
4S0DqZbrv+XoPQrpzWe+4VVHYUoHvnH1dY+oBNA7qwKBgDEnH15Pt1cYXovkVRxN
NLC0UorNfCQQjFGE1155NS0PbDttSBl1Bmn77a3h7TSF7LC/eQrGo5Ii3Ya1rKyO
6ZxaHZurb0mKNakFg8sJ+Wkd3c1Qz6YmmkCa9ykbPS8E1atpTt17EDfsgXx7MNCK
Puy6Q8uaNI50UrRpFuyUSTUR
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
989306f4ddd8c1282e785ad84ec860f7
9c29e59d2da98d148cea8a613e0fba3e
e983addbb13d3af3a65d68c07dd7a4b0
ae6e332e9552ea3de9d39f55adc81ae4
da1ff48254065c0efc831e23a698380a
adefe4081d8218fa13d4bd7e91f5427a
b9e8ac292f05f2587b09ce50b098affa
b61bca3ea98c1339fb8c96cbe59c176c
743403730803a5bc586519c84fe6dc28
0307fc975a3b661851f5f261fbb63493
54a3708a5e4d79b263c3e0b82be04825
2501bfa96a934a7b8001ac0c7d29c81c
216065d15c4e3ea7e0547343d0850c4f
06d559e651557362401921390b8f3a1d
21b4f59cea813a223d6d3f13b10f5ac6
c1407c58e1e7236913be29f9152cdaea
-----END OpenVPN Static key V1-----
</tls-auth>
